# Cohort

./: .env  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/cohort/: BackendApplication.java
backend/src/main/java/com/cohort/config/: JpaConfig.java  SwaggerConfig.java
backend/src/main/java/com/cohort/controller/: CommentController.java  JdoodleController.java  PostController.java  UserController.java
backend/src/main/java/com/cohort/dto/: CommentDto.java  PostDto.java  PostInfoDto.java  PostLikeDto.java  UserDto.java
backend/src/main/java/com/cohort/entity/: BaseEntity.java  Comment.java  Post.java  PostInfo.java  PostLike.java  User.java
backend/src/main/java/com/cohort/repository/: CommentRepository.java  LikeRepository.java  PostInfoRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/cohort/request/: CommentRequest.java  LikeRequest.java  PostRequest.java  UserRequest.java
backend/src/main/java/com/cohort/response/: BaseResponse.java
backend/src/main/java/com/cohort/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cohort/: BackendApplicationTests.java
db/: init.sql
exec/: README.md
exec/DumpFiles/: cohort_comment.sql  cohort_post.sql  cohort_post_info.sql  cohort_post_like.sql  cohort_user.sql
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  library-copy.js
frontend/src/components/common/: GoogleAuth.js  Navbar.js
frontend/src/components/landingpage/: Header.js  Section1.js  Section2.js  Section3.js  Section4.js
frontend/src/components/mainpage/: Header.js
frontend/src/components/post/: CodeEditor.js  CodeResult.js  Comment.js  Like.js  PostViewer.js
frontend/src/components/posts/: PaginationPostList.js  PaginationPostList2.js  PostList.js  WriteButton.js
frontend/src/components/study/components/: VideoRoomComponent.css  VideoRoomComponent.js
frontend/src/components/study/components/chat/: ChatComponent.js
frontend/src/components/study/components/stream/: OvVideo.js  StreamComponent.js
frontend/src/components/study/components/toolbar/: ToolbarComponent.css  ToolbarComponent.js
frontend/src/lib/: cookie.js
frontend/src/lib/api/: auth.js  client.js  comments.js  like.js  posts.js  run.js
frontend/src/modules/: auth.js  comments.js  index.js  like.js  loading.js  post.js  posts.js  run.js  study.js  user.js  write.js
frontend/src/pages/: LandingPage.js  Mainpage.js  PostListPage.js  PostPage.js  StudyPage.js  WritePage.js
node-backend/: .eslintrc.json  Dockerfile  package.json
node-backend/src/: main.js
node-backend/src/api/: index.js
node-backend/src/api/codes/: codes.ctrl.js  index.js
